body{
   height: 100vh;
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   transition: background-image 1s ease-in-out;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    &:before {
        content: '';
        position: absolute;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background: rgba(0, 0, 0, 0.5);
      }
}
.time{
    text-align: center;
    font-size: 4.5rem;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  justify-content: center;
  align-items: center;
    span:first-child{
      font-family:'Open Sans', sans-serif;
    }
    span:last-child{
        margin-top: 0;
       font-size: 1.7rem;
       font-weight: 500;
    }
}
.greeting{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 600;
    margin: 30px 0;
}
.focus{
   width: 100%;
    cursor: pointer;
    overflow: hidden;
    overflow-wrap: break-word;
    text-align: center;
    font-weight: 500;
    font-size: 1.2rem !important;
}
.name{
    max-width: 280px;
    margin-left: 20px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}
.question{
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
    font-weight: 600;
}
.container-button{
    position: absolute;
    top: 10px;
    left: 10px;
}
.change-image{
    width: 44px;
    height: 44px;
    background-image: url(./assets/images/refresh.svg);
    background-color: initial;
    border: none;
    outline: none;
    transition: 0.5s;
    &:hover{
        cursor: pointer;
        transition: 0.5s;
        background-image: url(./assets/images/refresh-hover.svg);
    }
}
.container-quote{
    position: absolute;
    min-width: 300px;
    bottom: 5%;
    margin: 0 10%;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 10px;
    p{
        margin: 0;
    }

     cite {
        position: absolute;
        bottom: -10px;
        right: 10px;
        font-size: 1rem;
        font-weight: 600;
        
    }
}




.change-quote{
    margin-left: 5px;
    width: 44px;
    height: 44px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-image: url(./assets/images/refresh-quote.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    &:hover{
        cursor: pointer;
        background-image: url(./assets/images/refresh-quote-hover.svg);
        background-color: rgba(255, 255, 255, 0.7);
        transition: 0.5s;
    }
}
.weather{
    max-width: 260px;
    min-height: 150px;
    position: absolute;
    top: 0;
    right: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 40px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    &__city{
        grid-area: 1 / 1 / 2 / 5; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        text-align: center;
        max-width: 260px;
        cursor: pointer;
        overflow: hidden;
    }
    &__icon{
        grid-area: 2 / 1 / 4 / 3; 
        width: 100px;
    }
    &__temp{
        font-size: 2rem;
        text-align: center;
        grid-area: 2 / 3 / 3 / 5; 
   }
     &__humidity{
        grid-area: 3 / 3 / 4 / 5;
        font-weight: 500;
   }
}

.wrapper{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error{
    max-width: 280px;
    position: fixed;
    top: 10%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    border: 1px solid rgba(255,0,0,0.5);
    transform: translate(-50%, -50%);
    padding: 0 20px;
    background: rgba(0,0,0,0.5);
    color: #fff;
  }

  @media  (max-width: 768px){
    .time{
        font-size: 3rem;
        span:last-child{
            font-size: 1.5rem;
         }
    }
    .greeting{
        font-size: 1.5rem;
        margin: 15px 0;
    }
    .focus{
     
    }
    .question{
        font-size: 1.5rem;
       
    }
    .container-quote{
        margin: 0 3%;
    }
    .quote{
        font-size: 1rem;
    }
    .weather{
        max-width: 150px;
        min-height: 200px;
        position: absolute;
        top: 0;
        right: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 30px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        &__city{
            grid-area: 1 / 1 / 2 / 5; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            text-align: center;
            max-width: 260px;
            cursor: pointer;
        }
        &__icon{
            grid-area: 2 / 1 / 4 / 3; 
            width: 80px;
        }
        &__temp{
            font-size: 1.3rem;
            text-align: center;
            grid-area: 2 / 3 / 3 / 5; 
       }
         &__humidity{
             font-size: 0.7rem;
            grid-area: 3 / 3 / 4 / 5;
            font-weight: 500;
       }
    }
  }